jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/shop?characterEncoding=utf8&useSSL=true&serverTimezone=GMT
jdbc.user = root
jdbc.password =root
maxActive=22
initialSize=0
maxWait=60000